<!DOCTYPE html>
<html>
<<<<<<< HEAD
    <head>
        <meta charset=utf-8 />
        <title>Little Rock School District Community Elements Map</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <!-- bootstrap css cdn -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <!-- mapbox css -->
        <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />
        <!-- custom css -->
        <link href='styles.css' rel='stylesheet' />
        <!-- mapbox js -->
        <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
        <!-- bootstrap js cdn -->
        <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>
        <!-- geojson data js script -->
        <script src='./js/data.js'></script>
        <script src='./js/analytics.js'></script>

        <!-- start inline styles -->
        <style>
            body {
                background:#404040;
                color:#f8f8f8;
                font:500 20px/26px 'Helvetica Neue', Helvetica, Arial, Sans-serif;
                margin:0;
                padding:0;
                -webkit-font-smoothing:antialiased;
            }
            /**
             * The page is split between map and sidebar - the sidebar gets 1/3, map
             * gets 2/3 of the page. You can adjust this to your personal liking.
             */
            .sidebar {
                width:33.3333%;
            }
            .map {
                border-left:1px solid #fff;
                position:absolute;
                left:33.3333%;
                width:66.6666%;
                top:0;
                bottom:0;
            }
            .pad2 {
                padding:20px;
                -webkit-box-sizing:border-box;
                -moz-box-sizing:border-box;
                box-sizing:border-box;
            }
        </style>
        <!-- end inline styles -->
    </head>

    <!-- start body -->
    <body>
        <!-- start map div -->
        <div class='sidebar pad2'></div>
        <div id='map' class='map pad2'></div>
        <!-- start bootstrap overlay -->


        <!-- end bootstrap overlay -->
    </div>
    <!-- end map div -->
    <!-- start mapbox script -->
    <script>
        L.mapbox.accessToken = 'pk.eyJ1IjoiamVyZW15c3RhcmsiLCJhIjoic2xEVDgzRSJ9.vyyeergfhVFC8JcJbfRlIw';
        L.mapbox.map('map', 'jeremystark.lom1mek4')
        .addControl(L.mapbox.geocoderControl('mapbox.places'));
    </script>
    <!-- end mapbox script -->
=======
  <head>

    <meta charset=utf-8 />
    <title>Little Rock School District Community Elements Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- start mapbox script -->
    <script>
      L.mapbox.accessToken = 'pk.eyJ1IjoiamVyZW15c3RhcmsiLCJhIjoic2xEVDgzRSJ9.vyyeergfhVFC8JcJbfRlIw';
      L.mapbox.map('map', 'jeremystark.lom1mek4').addControl(L.mapbox.geocoderControl('mapbox.places'));
    </script>
    <!-- end mapbox script -->

    <!-- bootstrap css cdn -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <!-- mapbox css -->
    <link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.css' rel='stylesheet' />
    <!-- custom css -->
    <link href='styles.css' rel='stylesheet' />
    <!-- mapbox js -->
    <script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.9/mapbox.js'></script>
    <!-- bootstrap js cdn -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </head>

  <!-- start body -->
  <body>
    <!-- start sidebar div -->
    <div class='sidebar pad2'>Listing</div>
    <!-- end sidebar div -->

    <!-- start map div -->
    <div id='map'>Map</div>>
    <!-- end map div -->



>>>>>>> 4ecde6a279394955913006fa7f631694130d6004
    <!-- start google analytics script -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63188089-1', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- end google analytics script -->
<<<<<<< HEAD
</body>
=======

  </body>
>>>>>>> 4ecde6a279394955913006fa7f631694130d6004

</html>


